# Tariffka

./: README.md  application.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Application.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: application.yaml
common/: build.gradle.kts
common/src/main/kotlin/: Mapper.kt  Regexes.kt  Relation.kt
common/src/main/kotlin/extension/: LocalDateExtension.kt  LocalDateTimeExtension.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/: Main.kt
domain/: build.gradle.kts
domain/src/main/kotlin/exception/: ModelCreateException.kt  ModelDeleteException.kt  ModelDuplicateException.kt  ModelNotFoundException.kt  ModelReadException.kt  ModelUpdateException.kt
domain/src/main/kotlin/model/: Discount.kt  Feedback.kt  Operator.kt  Service.kt  SupportTicket.kt  Tariff.kt  User.kt
domain/src/main/kotlin/model/type/: AverageEstimation.kt  Currency.kt  Email.kt  Estimation.kt  GigabytePlan.kt  MinutePlan.kt  Password.kt  PaymentPlan.kt  Period.kt  PersonalInfo.kt  PhoneNumber.kt  SmsPlan.kt  TicketStatus.kt
domain/src/main/kotlin/repository/: DiscountsRepository.kt  FeedbacksRepository.kt  OperatorsRepository.kt  ServicesRepository.kt  SupportTicketsRepository.kt  TariffsRepository.kt  UsersRepository.kt
domain/src/main/kotlin/usecase/discount/: CreateDiscountUseCase.kt  DeleteDiscountUseCase.kt  FindDiscountsByOperatorUseCase.kt  ReadAllDiscountsUseCase.kt  ReadDiscountUseCase.kt  UpdateDiscountUseCase.kt
domain/src/main/kotlin/usecase/feedback/: DeleteFeedbackUseCase.kt  FindFeedbacksByAuthorUseCase.kt  FindOperatorFeedbacksUseCase.kt  FindServiceFeedbacksUseCase.kt  FindTariffFeedbacksUseCase.kt  ReadAllFeedbacksUseCase.kt  ReadFeedbackUseCase.kt
domain/src/main/kotlin/usecase/operator/: CreateOperatorUseCase.kt  DeleteOperatorUseCase.kt  ReadAllOperatorsUseCase.kt  ReadOperatorUseCase.kt  UpdateOperatorUseCase.kt
domain/src/main/kotlin/usecase/service/: CreateServiceUseCase.kt  DeleteServiceUseCase.kt  FindServicesByOperatorUseCase.kt  ReadAllServicesUseCase.kt  ReadServiceUseCase.kt  UpdateServiceUseCase.kt
domain/src/main/kotlin/usecase/support_ticket/: CreateSupportTicketUseCase.kt  DeleteSupportTicketUseCase.kt  FindSupportTicketsByAssigneeUseCase.kt  FindSupportTicketsByReporterUseCase.kt  ReadAllSupportTicketsUseCase.kt  ReadSupportTicketUseCase.kt  UpdateSupportTicketUseCase.kt
domain/src/main/kotlin/usecase/tariff/: CreateTariffUseCase.kt  DeleteTariffUseCase.kt  FindTariffsByOperatorUseCase.kt  ReadAllTariffsUseCase.kt  ReadTariffUseCase.kt  UpdateTariffUseCase.kt
domain/src/main/kotlin/usecase/user/: DeleteUserUseCase.kt  ReadAllUsersUseCase.kt  ReadUserUseCase.kt
domain/src/main/kotlin/validation/: Validation.kt  ValidationResult.kt  ValidationScope.kt
domain/src/main/kotlin/validation/exception/: ValidationException.kt
domain/src/main/kotlin/validation/validator/: AverageEstimationValidator.kt  EmailValidator.kt  LocalDateTimeValidator.kt  LocaleDateValidator.kt  NullableValidator.kt  PairRelationValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  StringFieldValidator.kt  Validator.kt
domain/src/test/kotlin/model/: TestDiscount.kt  TestFeedback.kt  TestOperator.kt  TestService.kt  TestSupportTicket.kt  TestTariff.kt  TestUser.kt
domain/src/test/kotlin/usecase/discount/: CreateDiscountUseCaseTest.kt  DeleteDiscountUseCaseTest.kt  FindDiscountsByOperatorUseCaseTest.kt  ReadAllDiscountsUseCaseTest.kt  ReadDiscountUseCaseTest.kt  UpdateDiscountUseCaseTest.kt
domain/src/test/kotlin/usecase/feedback/: DeleteFeedbackUseCaseTest.kt  FindFeedbacksByAuthorUseCaseTest.kt  FindOperatorFeedbacksUseCaseTest.kt  FindServiceFeedbacksUseCaseTest.kt  FindTariffFeedbacksUseCaseTest.kt  ReadAllFeedbacksUseCaseTest.kt  ReadFeedbackUseCaseTest.kt
domain/src/test/kotlin/usecase/operator/: CreateOperatorUseCaseTest.kt  DeleteOperatorUseCaseTest.kt  ReadAllOperatorsUseCaseTest.kt  ReadOperatorUseCaseTest.kt  UpdateOperatorUseCaseTest.kt
domain/src/test/kotlin/usecase/service/: CreateServiceUseCaseTest.kt  DeleteServiceUseCaseTest.kt  FindServicesByOperatorUseCaseTest.kt  ReadAllServicesUseCaseTest.kt  ReadServiceUseCaseTest.kt  UpdateServiceUseCaseTest.kt
domain/src/test/kotlin/usecase/support_ticket/: CreateSupportTicketUseCaseTest.kt  DeleteSupportTicketUseCaseTest.kt  FindSupportTicketsByAssigneeUseCaseTest.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
src/main/kotlin/: Routing.kt
(+666 files in other folders)
