[versions]
dagger = "2.56.2"
kotlinxCoroutinesTest = "1.10.1"
kotlinxDatetime = "0.6.2"
jetbrainsKotlinJvm = "2.1.20"
mockk = "1.14.2"

[libraries]
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
